[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/Progetto-I19/i19_backend
plugins	= python37
# Django's wsgi file
module          = i19_backend.wsgi
# the virtualenv (full path)
home            = /root/.local/share/virtualenvs/Progetto-I19-VMxLb48W
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8001
uid     = root
gid     = www-data
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
